D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Lab26.exe
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Lab26.deps.json
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Lab26.runtimeconfig.json
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Lab26.dll
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Lab26.pdb
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.Form1.resources
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.csproj.GenerateResource.cache
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.AssemblyInfoInputs.cache
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.AssemblyInfo.cs
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.csproj.CoreCompileInputs.cache
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.dll
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\refint\Lab26.dll
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.pdb
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.genruntimeconfig.cache
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\ref\Lab26.dll
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Word.dll
D:\ООП\Lab26\Lab26\obj\Debug\net8.0-windows\Lab26.csproj.ResolveComReference.cache
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Шаблон1.docx
D:\ООП\Lab26\Lab26\bin\Debug\net8.0-windows\Шаблон2.docx
